{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "pm2 start pm2.config.mjs",
    "test": "jest --detectOpenHandles",
    "test-watch": "jest --watch --detectOpenHandles",
    "clean": "rimraf .next && rimraf node_modules && rimraf build",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/autocannon": "^7.12.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.5.1",
    "@types/jest": "^29.5.11",
    "@types/supertest": "^6.0.2",
    "autocannon": "^8.0.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-only-warn": "^1.1.0",
    "form-data": "^4.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.34.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "env-schema": "^5.2.1",
    "eslint-plugin-prettier": "^5.4.1",
    "express": "^5.0.0-beta.1",
    "express-fileupload": "^1.5.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.13.2",
    "pino": "^8.17.2",
    "pino-pretty": "^13.0.0",
    "pm2": "^6.0.8",
    "ts-node": "^10.9.2",
    "zod": "^3.22.4"
  },
  "packageManager": "pnpm@9.14.2"
}
